apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: serverless-websocket-aws
  description: Serverless WebSocket AWS
  tags:
    - aws
    - websocket
  annotations:
    github.com/project-slug: marllonfernandes/serverless-websocket-aws
spec:
  type: openapi
  lifecycle: production
  owner: ti-team-servicos
  definition:
    $text: https://github.com/marllonfernandes/serverless-websocket-aws/blob/4998127cbb3bf53a308a3ef8ebe99c728935eb03/openapi.yaml
